[gd_scene format=3 uid="uid://dacmmt8mc1vas"]

[ext_resource type="Script" uid="uid://chiyfku735rno" path="res://addons/compositespritesheetgenerator/dock.gd" id="1_fh5h0"]

[sub_resource type="Theme" id="Theme_56e1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cchs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.18867457, 0.04913608, 0.05120807, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56e1w"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0155160185, 0.12014484, 0.12254318, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om1o2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.03443299, 0.119537406, 0.10328854, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Dock" type="Control" unique_id=1502706271]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fh5h0")

[node name="Button" type="Button" parent="." unique_id=1565702222]
layout_mode = 0
offset_right = 154.0
offset_bottom = 31.0
theme = SubResource("Theme_56e1w")
theme_override_colors/font_color = Color(0.581855, 0.9858214, 0.61685455, 1)
theme_override_colors/font_outline_color = Color(0.74642164, 0.5094097, 0.59807855, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5cchs")
text = "Generate Spritesheet"

[node name="SaveFileDialog" type="FileDialog" parent="." unique_id=1131514085]

[node name="Panel" type="Panel" parent="." unique_id=325773066]
clip_contents = true
layout_mode = 1
offset_left = 2.0
offset_top = 57.0
offset_right = 484.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56e1w")

[node name="Label" type="Label" parent="Panel" unique_id=378610808]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 153.0
offset_bottom = 24.0
text = "Main Sprite"

[node name="LineEdit" type="LineEdit" parent="Panel" unique_id=303032733]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 261.0
offset_bottom = 61.0
placeholder_text = "Empty"
editable = false

[node name="LoadMainButton" type="Button" parent="Panel" unique_id=845611610]
layout_mode = 0
offset_left = 304.0
offset_top = 31.0
offset_right = 436.0
offset_bottom = 62.0
text = "Load
"

[node name="LoadFileDialog" type="FileDialog" parent="." unique_id=1947737126]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.png,*.jpg,*.jpeg;Image Files;image/png,image/jpeg")
show_hidden_files = true

[node name="ItemList" type="ItemList" parent="." unique_id=61290242]
layout_mode = 0
offset_left = 6.0
offset_top = 140.0
offset_right = 292.0
offset_bottom = 381.0
theme_override_styles/panel = SubResource("StyleBoxFlat_om1o2")

[node name="AddChildSprite" type="Button" parent="." unique_id=670379263]
layout_mode = 0
offset_left = 308.0
offset_top = 142.0
offset_right = 464.0
offset_bottom = 173.0
text = "Add Spritesheet"

[node name="RemoveChildSprite" type="Button" parent="." unique_id=1765499603]
layout_mode = 0
offset_left = 308.0
offset_top = 182.0
offset_right = 464.0
offset_bottom = 213.0
text = "Remove Spritesheet"

[node name="RemoveChildSprite" type="Button" parent="RemoveChildSprite" unique_id=455138325]
layout_mode = 0
offset_left = 308.0
offset_top = 182.0
offset_right = 464.0
offset_bottom = 213.0
text = "Remove Spritesheet"
